# first

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  swagger.yaml
logs/: server.json
server-app/: pom.xml
server-app-db/: pom.xml
server-app-db/src/main/resources/: liquibase.properties
server-app-db/src/main/resources/liquibase/00/000.00/: changes.yaml
server-app-db/src/main/resources/liquibase/00/001.00/: changes.yaml
server-app-db/src/main/resources/liquibase/00/001.00/ddl/: academies.yaml  categories.yaml  categories_academies.yaml  classes.yaml  images_company.yaml  reviews.yaml  roles.yaml  schema.yaml  sections.yaml  users.yaml  users_roles.yaml
server-app-db/src/main/resources/liquibase/00/001.00/dml/: fill_academies.yaml  fill_categories.yaml  fill_categories_academies.yaml  fill_classes.yaml  fill_images_company.yaml  fill_reviews.yaml  fill_roles.yaml  fill_sections.yaml  fill_users.yaml  fill_users_roles.yaml
server-app/src/main/java/com/company/: ServerApplication.java  SimpleCORSFilter.java
server-app/src/main/java/com/company/config/: MapperConfig.java
server-app/src/main/java/com/company/controller/: AcademyController.java  SectionController.java  SwaggerController.java
server-app/src/main/java/com/company/domain/model/dto/: AcademyDto.java  CategoryDto.java  ClassDto.java  ClassDtoHeader.java  ReviewDto.java  SectionDto.java
server-app/src/main/java/com/company/domain/model/dto/admin/: AcademyAdminDto.java  CategoryAdminDto.java
server-app/src/main/java/com/company/domain/model/enums/: RoleEnum.java
server-app/src/main/java/com/company/domain/model/request/: AcademyRequest.java  ClassRequest.java  ReviewRequest.java  SignInRequest.java  SignUpRequest.java
server-app/src/main/java/com/company/domain/model/response/: AcademyResponse.java  CategoryAdminResponse.java  CategoryResponse.java  ClassResponse.java  SectionResponse.java
server-app/src/main/java/com/company/domain/service/: AcademyService.java  CategoryService.java  ClassService.java  ImageCompanyService.java  ReviewService.java  SectionService.java  UserService.java
server-app/src/main/java/com/company/domain/service/impl/: AcademyServiceImpl.java  CategoryServiceImpl.java  ClassServiceImpl.java  ImageCompanyServiceImpl.java  ReviewServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
server-app/src/main/java/com/company/exeption/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java
server-app/src/main/java/com/company/exeption/config/: ProblemConfiguration.java
server-app/src/main/java/com/company/mapper/config/: MapperConfig.java
server-app/src/main/java/com/company/model/dto/: AcademyDto.java  ClassDto.java  SectionDto.java
server-app/src/main/java/com/company/model/response/: AcademyResponse.java  SectionResponse.java
server-app/src/main/java/com/company/persistence/entity/: AcademyEntity.java  CategoryEntity.java  ClassEntity.java  ImageCompanyEntity.java  ReviewEntity.java  RoleEntity.java  SectionEntity.java  UserEntity.java
server-app/src/main/java/com/company/persistence/projection/: AcademyProjection.java  ClassProjection.java  ReviewProjection.java
server-app/src/main/java/com/company/persistence/repository/: AcademyRepository.java  CategoryRepository.java  ClassRepository.java  ImageCompanyRepository.java  ReviewRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
server-app/src/main/java/com/company/rest/: AcademyController.java  AuthController.java  CategoryController.java  ClassController.java  ReviewController.java  SectionController.java
server-app/src/main/java/com/company/security/config/: PasswordConfig.java  SecurityConfig.java
server-app/src/main/java/com/company/security/config/jwt/: AuthenticationEntryPointJwt.java  JwtConfig.java  JwtSecretKey.java  JwtTokenProvider.java  JwtTokenVerifierFilter.java
server-app/src/main/java/com/company/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server-app/src/main/java/com/company/service/: AcademyService.java
server-app/src/main/java/com/company/trace/: CustomCorrelationId.java  CustomHttpLogWriter.java  StringifyBodyFilter.java
server-app/src/main/java/com/company/trace/config/: TraceConfig.java  ZalandoConfig.java
server-app/src/main/resources/: application.yaml  logback.xml
server-app/src/main/resources/liquibase/00/001.00/ddl/: academies.yaml  categories.yaml  categories_academies.yaml  classes.yaml  sections.yaml
server-app/src/main/resources/liquibase/00/001.00/dml/: fill_academies.yaml  fill_categories.yaml  fill_categories_academies.yaml  fill_classes.yaml  fill_sections.yaml
server-app/src/main/resources/static/: openapi.yml
server-app/src/test/java/com/company/config/: MapperConfigTest.java
src/main/java/com/company/: Application.java
src/main/java/com/company/config/: MapperConfig.java
src/main/java/com/company/controller/: AcademyController.java  CategoryController.java
src/main/java/com/company/model/dto/: CategoryDto.java
src/main/java/com/company/model/response/: AcademyResponse.java
src/main/java/com/company/persistence/entity/: AcademyEntity.java
src/main/java/com/company/persistence/repository/: ClassRepository.java  SectionRepository.java
src/main/java/com/company/service/: AcademyService.java  CategoryService.java  SectionService.java
src/main/resources/: application.yaml
src/test/java/com/company/config/: MapperConfigTest.java
utils/: Dockerfile  init.sql  pos.Dockerfile
utils/scripts/: init.sql  postgres_localhost-2022_04_01_19_43_12-dump.sql  postgres_localhost-2022_05_22_17_26_07-dump.sql
