#url=jdbc:postgresql://81.163.28.113:5432/postgres?currentSchema=server
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=server
#url= jdbc:postgresql://postgresdb:5432/postgres?currentSchema=server
username=postgres
password=qwerty
